version: "3"

services:



  my-app:
#    image: my-py
    build: app
    ports:
     - "8080:8181"
    depends_on:
     - redis
    networks:
     - sree123


  redis:
    image: redis:alpine
    networks:
     - sree123

networks:
   sree123:
